.color-swatch
  min-width: 25px
  height: 25px
  border-radius: 2px
  border: 1px solid $ps-border-color
  display: inline-block
  cursor: pointer
  margin-right: 0.25rem
  margin-bottom: 0.25rem
  vertical-align: middle

  .title
    margin: -1px -1px -1px 25px
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px
    height: 25px
    line-height: 25px
    padding: 0 0.5rem
    vertical-align: middle
    border: 1px solid $ps-border-color
    background-color: $ps-background-dark