.gallery-image
  @extend .z-depth-1
  overflow: hidden
  background-color: $ps-background-dark

  img, .nsfw
    width: 100%
    height: 100%

  img
    object-fit: fill
    display: block

  .nsfw
    padding: 0.5rem
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    background-color: $ps-background-dark

    i.material-icons
      margin-bottom: 0.5rem