.lightbox
  position: fixed
  z-index: $z-lightbox
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $ps-background-color
  display: flex
  flex-direction: column

  .content
    text-align: center

  img
    max-width: 100%
    object-fit: contain