
// Photoshop Colors

$ps-background-color: #4d4d4d
$ps-background-dark: #444444
$ps-border-color: #3e3e3e
$ps-border-light: #666666

$ps-toolbar-color: #535353

$ps-text-dark: #aaaaaa
$ps-text-light: #eeeeee
$ps-text-color: #dddddd
$ps-link-color: #eeeeee

// Other Colors

$accent-color: #26a69a

// Refsheet Imports

$brand-lighter: #80cbc4
$brand-light: #4db6ac
$brand-primary: #26a69a
$brand-dark: #009688
$brand-darker: #00897b

// Styles

$box-shadow-1: 0 1px 3px 0 #333

$z-toolbar: 100