html.ext-none,
html.ext-android
  body
    background-color: $site-background-color

  .toolbar
    background-color: $site-toolbar-color
    border-bottom-color: $site-border-color

  nav.toolbar,
  .color-swatch
    @extend .z-depth-1
    border-color: transparent

  input, .color-swatch .title
    background-color: $site-background-input
    border-color: $site-border-color

  .character-card,
  .lightbox,
  .header,
  .header .profile-image:before,
  .character-card .image:before,
  .color-swatch .title
    background-color: $site-background-dark !important
