.content
  padding: 0.25rem 0.5rem
  flex-grow: 1

  p
    margin: 0
    margin-bottom: 0.25rem

  &.relax
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .logo
      width: 100px
      height: 100px
      opacity: 0.3

    h1
      opacity: 0.3