@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

@import 'variables'

@import "toolbar"
@import "content"
@import "input"
@import "typography"

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Ubuntu", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $ps-background-color
  color: $ps-text-color

  html, &
    font-size: 11px

.App
  min-height: 100vh
  display: flex
  flex-direction: column
