input, select, textarea, button
  font: inherit
  background-color: transparent
  border: none
  color: inherit
  box-shadow: none !important
  outline-color: transparent

  &:focus
    box-shadow: none
    outline-color: $accent-color
    border-color: $accent-color

  i.material-icons
    font-size: 1rem
    line-height: 1rem
    height: 1rem
    vertical-align: middle
    display: block