.toolbar
  background-color: $ps-toolbar-color
  padding: 0.25rem 0.25rem
  border-bottom: 1px solid $ps-border-color

  a, input, select, button
    display: inline-block
    padding: 0.25rem 0.35rem
    border: 1px solid transparent
    border-radius: 3px
    transition: all 0.1s ease
    cursor: pointer
    margin-right: 0.25rem

    &:hover, &:focus, &:active
      border-color: $ps-border-light
      background-color: $ps-background-dark

  input
    background-color: $ps-background-color
    border-color: $ps-border-light
    color: inherit

    &:focus
      box-shadow: none
      outline-color: $accent-color
      border-color: $accent-color

  .right
    float: right

    a, input, select, button
      margin-right: 0
      margin-left: 0.25rem