code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

a
  color: $ps-link-color
  text-decoration: none

p
  line-height: 1rem

h1, h2, h3
  font-family: Roboto, sans-serif
  font-weight: 300
  color: white

  &.error
    color: #ffcccc
    opacity: 1.0 !important